<?php

return [
    'notYourBusiness'           => 'This is not the business you are looking for..',
    // Titles
    'showing-all-businesses'    => 'Showing All Businesses',
    'businesses-menu-alt'       => 'Show Businesses Management Menu',
    'create-new-business'       => 'Create New Business',
    'show-deleted-businesses'   => 'Show Deleted Businesses',
    'show-deleted-business'     => 'Deleted Business',
    'editing-business'          => 'Editing Business :name',
    'showing-business'          => 'Showing Business :name',
    'showing-business-title'    => ':name\'s Information',
    'no-records'                => 'No records found',
    'projectInfo'               => 'Current project Information',
    'projectOverview'           => 'Project Summary',
    'businessInfo'              => 'Business Information',
    'contactInfo'               => 'Contact',
    'employeesInfo'             => 'Employees Information',
    'create-new'                => 'Open a business',
    'statisticsInfo'            => 'Statistics',

    // Labels

    'type'                      => 'Field of activity',
    'deadline'                  => 'Deadline',
    'title'                     => 'Project title',
    'description'               => 'Description',
    'instruction'               => 'Instructions',
    'budget'                    => 'Budget',
    'owner'                     => 'Owner',
    'vacancies'                 => 'Employees',
    'hiring'                    => 'Looking for employees',
    'setupdate'                 => 'Set Up Date',

    // Flash Messages
    'createSuccess'   => 'Successfully created business! ',
    'updateSuccess'   => 'Successfully updated business! ',
    'deleteSuccess'   => 'Successfully deleted business! ',
    'deleteSelfError' => 'You cannot delete yourself! ',

    // Show Business Tab
    'viewProfile'            => 'View Business',
    'editBusiness'               => 'Manage Business',
    'businessLogs'               => 'Business Logs',
    'deleteBusiness'             => 'Delete Business',
    'businessesBackBtn'           => 'Back to Businesses',
    'businessesPanelTitle'        => 'Business Information',
    'labelBusinessName'          => 'Businessname:',
    'labelEmail'             => 'Email:',
    'labelPhone'             => 'Phone:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelRole'              => 'Role:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'businessesDeletedPanelTitle' => 'Deleted Business Information',
    'businessesBackDelBtn'        => 'Back to Deleted Businesses',
    'confirmDeleteRequired'     => 'Confirm Project Deletion is required',
    'deleteProjectBtn'          => 'Delete this project',
    'submitProjectButton'       => 'Update project',
    'createProjectButton'       => 'Create project',
    'submitAppButton'           => 'Update application',
    'caption'                   => 'The business has :employeescount employees',
    'caption_apps'              => 'The business has :appscount applications',

    'successRestore'    => 'Business successfully restored.',
    'successDestroy'    => 'Business record successfully destroyed.',
    'errorBusinessNotFound' => 'Business not found.',

    'labelBusinessLevel'  => 'Level',
    'labelBusinessLevels' => 'Levels',

    'table' => [
        'caption'   => ':businessescount total businesses',
        'id'        => 'ID',
        'company-name' => 'Company Name',
        'type'      => 'Type',
        'owner'     => 'Owner',
        'email'     => 'Business Email',
        'vacancies' => 'Employees',
        'hiring'    => 'Hiring',
        'deadline'  => 'Business Deadline',
        'application'=> 'Apply',
        'created'   => 'Set Up <span class="hidden-xs">Date</span>',
        'updated'   => 'Updated',
        'actions'   => 'Actions',
        'updated'   => 'Updated',
    ],

    'buttons' => [
        'create-new'    => 'Open a business',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span><span class="hidden-xs hidden-sm hidden-md"> Business</span>',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span>',
        'apply'          => '<span>Apply</span>',
        'back-to-businesses' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">Businesses</span>',
        'back-to-business'  => 'Back  <span class="hidden-xs">to Business</span>',
        'back-to-applications'  => 'Back  <span class="hidden-xs">to Applications</span>',
        'back-to-dashboard'  => 'Back  <span class="hidden-xs">to Dashboard</span>',
        'delete-business'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> Business</span>',
        'edit-business'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> Business</span>',
    ],

    'tooltips' => [
        'delete'        => 'Delete',
        'show'          => 'Show',
        'edit'          => 'Edit',
        'create-new'    => 'Create New Business',
        'back-businesses'    => 'Back to businesses',
        'back-dashboard'=> 'Back to Dashboard',
        'email-business'    => 'Email :business',
        'submit-search' => 'Submit Businesses Search',
        'clear-search'  => 'Clear Search Results',
    ],

    'messages' => [
        'businessNameTaken'          => 'Businessname is taken',
        'businessNameRequired'       => 'Businessname is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'Business role is required.',
        'business-creation-success'  => 'Successfully created business!',
        'update-business-success'    => 'Successfully updated business!',
        'delete-success'         => 'Successfully deleted the business!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    'show-business' => [
        'id'                => 'Business ID',
        'name'              => 'Businessname',
        'email'             => '<span class="hidden-xs">Business </span>Email',
        'role'              => 'Business Role',
        'created'           => 'Set Up <span class="hidden-xs">Date</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'Business Role',
        'labelAccessLevel'  => '<span class="hidden-xs">Business</span> Access Level|<span class="hidden-xs">Business</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-businesses-ph'   => 'Search Businesses',
    ],

    'modals' => [
        'delete_business_message' => 'Are you sure you want to delete :business?',
    ],
];
