.page-header-title {
	background: $navbar-color;
	padding: 10px 15px 80px 20px;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.page-title {
	margin-bottom: 12px;
	color: $white;
	font-size: 26px;
}

.page-content-wrapper {
	margin-top: -60px;
}

.bg-gradient-primary {
    background: linear-gradient(87deg,#5e72e4 0,#825ee4 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(87deg,#11cdef 0,#1171ef 100%) !important;
}

.bg-gradient-danger {
    background: linear-gradient(87deg,#f5365c 0,#f56036 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(87deg,#2dce89 0,#2dcecc 100%) !important;
}

.bg-gradient-silver {
	background: linear-gradient(87deg, #e6e6e6 0,#fff 100%) !important;
	.table thead th {
	color: #727272;
	background-color: #f2f2f2;
	}
}

.bg-gradient-silver-r {
	background: linear-gradient(87deg, #fff 0,#e6e6e6 100%) !important;
}

.statistics-box {
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: .25rem;
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 0 0 1px rgba(0,0,0,.125),0 1px 3px rgba(0,0,0,.2);
	position: relative;
	display: block;
	margin-bottom: 20px;
	color: white;
	h3 {
		font-size: 38px;
		font-weight: 700;
		margin: 0 0 10px 0;
		white-space: nowrap;
		padding: 0;
	}
	.icon {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .3s linear;
		position: absolute;
		top: -10px;
		right: 10px;
		z-index: 0;
		font-size: 86px;
		color: rgba(0,0,0,.15);
	}
	&:hover > .icon {
		font-size: 88px;
	}
}