//colors



//@extend-elements
//original selectors
//.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
%extend_69 {
	width: 26px;
	height: 2px;
	background-color: $white;
	position: absolute;
	//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
	transition-property: transform;
	//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
	transition-duration: 0.15s;
	//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
	transition-timing-function: ease;
}


.hamburger {
	padding: 10px;
	display: inline-block;
	cursor: pointer;
	//Instead of the line below you could use @include transition-property($property-1, $property-2, $property-3, $property-4, $property-5, $property-6, $property-7, $property-8, $property-9, $property-10)
	transition-property: opacity, filter;
	//Instead of the line below you could use @include transition-duration($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
	transition-duration: 0.15s;
	//Instead of the line below you could use @include transition-timing-function($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
	transition-timing-function: linear;
	font: inherit;
	color: inherit;
	text-transform: none;
	background-color: $black;
	border: 0;
	margin: 0 auto;
	overflow: visible;
	&:hover {
		opacity: 0.7;
	}
	&.is-active {
		&:hover {
			opacity: 0.7;
		}
		.hamburger-inner {
			background-color: $white;
		}
		.hamburger-inner::before {
			background-color: $white;
		}
		.hamburger-inner::after {
			background-color: $white;
		}
	}
}
.hamburger-box {
	width: 28px;
	height: 12px;
	display: inline-block;
	position: relative;
}
.hamburger-inner {
	display: block;
	top: 48%;
	margin-top: -2px;
	@extend %extend_69;
}
.hamburger-inner::before {
	@extend %extend_69;
	content: "";
	display: block;
	top: -7px;
}
.hamburger-inner::after {
	@extend %extend_69;
	content: "";
	display: block;
	bottom: -7px;
}
.hamburger--3dx {
	.hamburger-box {
		//Instead of the line below you could use @include perspective($p)
		perspective: 80px;
	}
	.hamburger-inner {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	.hamburger-inner::before {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	.hamburger-inner::after {
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	&.is-active {
		.hamburger-inner {
			background-color: transparent !important;
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: rotateY(180deg);
		}
		.hamburger-inner::before {
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: translate3d(0, 7px, 0) rotate(45deg);
		}
		.hamburger-inner::after {
			//Instead of the line below you could use @include transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
			transform: translate3d(0, -7px, 0) rotate(-45deg);
		}
	}
}