::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.hideShowPassword-wrapper {
  width: 100%;

  &.pass-strength-visible {

    .hideShowPassword-toggle {
      top: 13px !important;
    }

  }

}

.hideShowPassword-toggle {
  background-color: transparent;
  background-position: 0 center;
  background-repeat: no-repeat;
  cursor: pointer;
  font-size: 80%;
  line-height: 44px;
  overflow: 'hidden';
  width: 46px;
  margin-top: -18px !important;
  top: 18px !important;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: none;
  color: grey;

  &:hover,
  &:focus {
    border-color: #0088cc;
    outline: transparent;
  }

}

.hideShowPassword-toggle-hide {
  background-position: -44px center;
}


