// Body
$white: #ffffff;
$black: #000000;
$body-bg: #F0F0F0;

// Social Media
$facebook: #5e7dd4;
$twitter: #46c0fb;
$google: #DD4B39;
$github: #4183C4;

// Most Used Colors
$silver-white: #f5f5f5;
$light-grey: #ccc;
$grey: #555;

// Brands
$navbar-color: #192129;
$brand-primary: #5DC21F;
$brand-secondary: #56b41c;
$secondbrand-primary: #514766;
$secondbrand-secondary: #3f3750;
$secondbrand-text: #5a4486;
$thirdbrand-primary: #394d75;
$thirdbrand-secondary: #264687;
$thirdbrand-text:  #395ba1;
$brand-info: #8eb4cb;
$brand-success: #2ab27b;
$brand-warning: #cbb956;
$brand-danger: #dc3545;
$text-color: #636b6f;

// Typography
$font-family-sans-serif: "Raleway", sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Transitions
$transitionSpeed: 0.35s;

// Radius'
$standard-radius: 3px;

// MQ's
$mq-tiny: 320px;
$phone: 480px;
$bs4-phone: 576px;
$tablet: 767px;
$desktop: 992px;
$lg-desktop: 1200px;

// Margins and Padding
$num-of-classes: 5;
$directions: ('top', 'bottom', 'left', 'right');
$types: ('margin', 'padding');
$queries: (
    $mq-tiny: 'xxs',
    $phone: 'xs',
    $tablet: 'sm',
    $desktop: 'md',
    $lg-desktop: 'lg'
);

// // Buttons
$btn-default-color: $text-color;

// Inputs
$input-border: lighten($text-color, 40%);
$input-border-focus: lighten($brand-primary, 25%);
$input-color-placeholder: lighten($text-color, 30%);

// Panels / Cards
$panel-default-heading-bg: $white;
