// Fonts
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Reenie+Beanie"); 

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: rgba(0, 0, 0, 0.95);
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
}

.list-group-item:first-child, .list-group-item:last-child {
  border-radius: 0;
}

.checked {
  color: orange;
}



.list-group-item {
  border: 0;
  color: rgb(100, 100, 100);
  border-top: 1px solid #dee2e6;

  &.active {
    background-color: #F6F9FC;
    text-decoration: none;
    color: #8898aa;
    border-color: transparent;
    cursor: default;
    pointer-events:none;
  }
}

.flip {
  width: 100%;
  height: 100%;
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

a {
  color: $brand-secondary;
  &:hover {
    color: $brand-secondary;
  }

}

a.second {
  color: $secondbrand-secondary;
  &:hover {
    color: $secondbrand-secondary;
  }  
}

a.third {
  color: $thirdbrand-secondary;
  &:hover {
    color: $thirdbrand-secondary;
  }  
}

.card {
  border: 0;
  box-shadow: 0 0 2rem 0 rgba(136,152,170,.15);
  border-radius: 0;
}

.table-striped tbody tr:nth-of-type(2n+1) {
  background-color: rgba(246,249,252,.3);
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: .375rem;
  justify-content: center;
}

.page-item {
  .page-link {
    font-size: .875rem;
    display: flex;
    width: 36px;
    height: 36px;
    margin: 0 3px;
    padding: 0;
    border-radius: 50% !important;
    align-items: center;
    justify-content: center;
    color: $brand-secondary;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }
  &.active .page-link {
    z-index: 1;
    color: $white;
    border: 0;
    background-color:$brand-secondary;
  }
}


.table {
  border: 0;
  tbody {
    td {
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
  }
  thead {
    th {
      color: #8898aa;
      background-color: #f6f9fc;
      border: 0;
      text-transform: uppercase;
      font-size: 10px;
    }
  }
}

// Font Awesome
@import '~font-awesome/scss/font-awesome';

// Dropzone
@import "~dropzone/dist/basic";
@import "~dropzone/dist/dropzone";

// Bootstrap Social Media Buttons - https://github.com/lipis/bootstrap-social
@import "auth/register";
@import "dash/home";
@import "auth/login";
@import "partials/authFooter";
@import "partials/navbar";
@import "mixins";
@import "margins";
@import "alerts";
@import "hamburger";
@import "helpers";
@import "typography";
@import "buttons";
@import "badges";
@import "panels";
@import "wells";
@import "modals";
@import "socials";
@import "forms";
@import "lists";
@import "avatar";
@import "logs";
@import "password";
@import "hideShowPassword";
@import "visibility";
@import "user-profile";
@import "business-profile";