{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-debugbar": "^3.0",
        "creativeorange/gravatar": "~1.0",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "^4.0",
        "google/recaptcha": "^1.1",
        "intervention/image": "^2.4",
        "jaybizzle/laravel-crawler-detect": "1.*",
        "jeremykenedy/laravel-exception-notifier": "^1.1",
        "jeremykenedy/laravel-logger": "^2.0",
        "jeremykenedy/laravel-phpinfo": "^1.2",
        "jeremykenedy/laravel-roles": "^1.2",
        "jeremykenedy/uuid": "^3.1",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "mews/purifier": "^2.1",
        "nesbot/carbon": "^2.16",
        "owen-it/laravel-auditing": "^9.2",
        "pusher/pusher-php-server": "^3.0",
        "rap2hpoutre/laravel-log-viewer": "^0.22.1",
        "unisharp/laravel-ckeditor": "^4.7"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
