{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "bootstrap-social": "^5.1.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.0.15",
        "lodash": "^4.17.4",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.7",
        "vue-template-compiler": "^2.6.8"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^12.1.0",
        "chart.js": "^2.7.2",
        "dropzone": "^5.4.0",
        "hideshowpassword": "^2.1.1",
        "laravel-echo": "^1.3.5",
        "moment": "^2.21.0",
        "password-strength-meter": "^1.2.1",
        "pusher-js": "^4.2.2",
        "vue-star-rating": "^1.6.1"
    }
}
